(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 45)
    (zones 0)
    (modules 5)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 "Net-(A1-Pad13)")
  (net 6 "Net-(A1-Pad28)")
  (net 7 "Net-(A1-Pad12)")
  (net 8 "Net-(A1-Pad27)")
  (net 9 "Net-(A1-Pad11)")
  (net 10 "Net-(A1-Pad26)")
  (net 11 "Net-(A1-Pad10)")
  (net 12 "Net-(A1-Pad25)")
  (net 13 "Net-(A1-Pad9)")
  (net 14 "Net-(A1-Pad24)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad23)")
  (net 17 LEDb)
  (net 18 LEDa)
  (net 19 "Net-(A1-Pad20)")
  (net 20 "Net-(A1-Pad4)")
  (net 21 LimitSwitch)
  (net 22 "Net-(A1-Pad3)")
  (net 23 RXard)
  (net 24 "Net-(A1-Pad2)")
  (net 25 TXard)
  (net 26 "Net-(A1-Pad1)")
  (net 27 "Net-(A1-Pad31)")
  (net 28 "Net-(A1-Pad32)")
  (net 29 5V)
  (net 30 GNDREF)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GNDREF)
    (add_net LEDa)
    (add_net LEDb)
    (add_net LimitSwitch)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net RXard)
    (add_net TXard)
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_4-G-3.5_1x04_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 610DDBFB)
    (at 46.5 73)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/4-G-3.5; number of pins: 04; pin pitch: 3.50mm; Angled || order number: 1844236 8A 160V")
    (tags "phoenix_contact connector MC_01x04_G_3.5mm")
    (path /615D615A)
    (fp_text reference J3 (at 5.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 5.25 9.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 8.5) (end 13.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 13.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.56 4.8) (end 13.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 8) (end 12.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 12.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.05 -1.31) (end 9.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -1.31) (end 5.95 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.31) (end 11.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 8.11) (end 13.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 13.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.25 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 10.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 5V))
    (pad 3 thru_hole oval (at 7 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 GNDREF))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 LEDb))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 18 LEDa))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_4-G-3.5_1x04_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_UNO_R3_WithMountingHoles (layer F.Cu) (tedit 5B3F95CF) (tstamp 610DDBAC)
    (at 68 25.5 270)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /60ECC421)
    (fp_text reference A1 (at 1.27 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_UNO_R3 (at 0 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.35 -2.79) (end 38.35 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 2.54) (end 40.89 35.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 35.31) (end 38.35 37.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 37.85) (end 38.35 49.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 49.28) (end 36.58 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.58 51.05) (end -28.19 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 51.05) (end -28.19 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 41.53) (end -34.54 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 41.53) (end -34.54 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 29.59) (end -28.19 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 29.59) (end -28.19 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 9.78) (end -30.1 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 9.78) (end -30.1 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 0.38) (end -28.19 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 0.38) (end -28.19 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 -2.79) (end 38.35 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.77 35.31) (end 40.77 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 2.54) (end 38.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 -2.67) (end -28.07 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 -2.67) (end -28.07 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 0.51) (end -29.97 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 0.51) (end -29.97 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 9.65) (end -28.07 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 9.65) (end -28.07 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 29.72) (end -34.42 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 29.72) (end -34.42 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 41.4) (end -28.07 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 41.4) (end -28.07 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 50.93) (end 36.58 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.58 50.93) (end 38.23 49.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 49.28) (end 38.23 37.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 37.85) (end 40.77 35.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 29.84) (end -18.41 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 29.84) (end -18.41 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 41.27) (end -34.29 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -34.29 41.27) (end -34.29 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 0.64) (end -16.51 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 0.64) (end -16.51 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 9.53) (end -29.84 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 9.53) (end -29.84 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 37.85) (end 38.1 49.28) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 2.54) (end 40.64 35.31) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 35.31) (end 38.1 37.85) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -2.54) (end 38.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 49.28) (end 36.58 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 36.58 50.8) (end -27.94 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 50.8) (end -27.94 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -2.54) (end 38.1 -2.54) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 20.32 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 38.1 5.08) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.1 33.02) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.7 48.26) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -13.97 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 33.02 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at -4.06 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at -1.52 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 GNDREF))
    (pad 13 thru_hole oval (at 33.02 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 1.02 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 30.48 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 3.56 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 27.94 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 6.1 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 25.4 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 8.64 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 22.86 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 11.18 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 13.72 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 GNDREF))
    (pad 22 thru_hole oval (at 17.78 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 LEDb))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 GNDREF))
    (pad 21 thru_hole oval (at 20.32 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 LEDa))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 5V))
    (pad 20 thru_hole oval (at 22.86 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 25.4 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 LimitSwitch))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 RXard))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 30.48 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 TXard))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad31)"))
    (pad 32 thru_hole oval (at -9.14 48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad32)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 610DDC16)
    (at 17 72.5)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /610D8BBD)
    (fp_text reference J4 (at 1.75 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.75 9.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 8.5) (end 6.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 6.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.56 4.8) (end 6.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 8) (end 5.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 5.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 4.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.11) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 6.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 23 RXard))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 TXard))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 610DDBE2)
    (at 68.5 72.5)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /60ECF20E)
    (fp_text reference J2 (at 1.75 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.75 9.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 8.5) (end 6.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 6.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.56 4.8) (end 6.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 8) (end 5.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 5.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 4.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.11) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 6.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 29 5V))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 GNDREF))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 610DDBC7)
    (at 31.5 72.5)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /60ED0652)
    (fp_text reference J1 (at 1.75 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.75 9.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 8.5) (end 6.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 6.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.56 4.8) (end 6.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 8) (end 5.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 5.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 4.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.11) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 6.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 29 5V))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 LimitSwitch))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 42.5 194.5) (end 51.5 309) (layer Dwgs.User) (width 0.15))
  (gr_line (start 43 82) (end 42.5 194.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 10 10.5) (end 79 10.5) (layer Dwgs.User) (width 0.15) (tstamp 6135DFC7))
  (gr_line (start 10 77.5) (end 10 10.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 79 77.5) (end 79 10.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 10 77.5) (end 79 77.5) (layer Dwgs.User) (width 0.15))

  (segment (start 50 73) (end 50 66.5) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 26.78 43.28) (end 28 44.5) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 19.74 43.28) (end 26.78 43.28) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 28 44.5) (end 27.5 44) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 50 66.5) (end 28 44.5) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 46.5 73) (end 46.5 66) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 26.32 45.82) (end 19.74 45.82) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 46.5 66) (end 26.32 45.82) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 19.74 50.9) (end 32 63.16) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 32 63.16) (end 32 66.5) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 35 69.5) (end 35 72.5) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 32 66.5) (end 35 69.5) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 17 72.5) (end 13 68.5) (width 0.75) (layer B.Cu) (net 23))
  (segment (start 13 68.5) (end 13 56) (width 0.75) (layer B.Cu) (net 23))
  (segment (start 13 56) (end 15.5 53.5) (width 0.75) (layer B.Cu) (net 23))
  (segment (start 19.68 53.5) (end 19.74 53.44) (width 0.75) (layer B.Cu) (net 23))
  (segment (start 15.5 53.5) (end 19.68 53.5) (width 0.75) (layer B.Cu) (net 23))
  (segment (start 20.5 72.5) (end 20.5 70.5) (width 0.75) (layer B.Cu) (net 25))
  (segment (start 20.5 70.5) (end 15 65) (width 0.75) (layer B.Cu) (net 25))
  (segment (start 15 65) (end 15 57) (width 0.75) (layer B.Cu) (net 25))
  (segment (start 16.02 55.98) (end 19.74 55.98) (width 0.75) (layer B.Cu) (net 25))
  (segment (start 15 57) (end 16.02 55.98) (width 0.75) (layer B.Cu) (net 25))
  (segment (start 31.5 72.5) (end 31.5 75.5) (width 0.75) (layer B.Cu) (net 29) (status 10))
  (segment (start 31.5 75.5) (end 32 76) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 32 76) (end 56 76) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 56 76) (end 57 75) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 57 75) (end 57 73) (width 0.75) (layer B.Cu) (net 29) (status 20))
  (segment (start 56 76) (end 67.5 76) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 67.5 76) (end 68.5 75) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 68.5 75) (end 68.5 72.5) (width 0.75) (layer B.Cu) (net 29) (status 20))
  (segment (start 68.5 72.5) (end 68.5 74.5) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 68.5 74.5) (end 70 76) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 70 76) (end 74.5 76) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 74.5 76) (end 76 74.5) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 76 74.5) (end 76 40.5) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 71.16 35.66) (end 68 35.66) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 76 40.5) (end 71.16 35.66) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 72 72.5) (end 72 68) (width 0.75) (layer B.Cu) (net 30) (status 10))
  (segment (start 72 68) (end 73 67) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 73 67) (end 73 42) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 71.74 40.74) (end 68 40.74) (width 0.75) (layer B.Cu) (net 30) (status 20))
  (segment (start 73 42) (end 71.74 40.74) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 53.5 73) (end 53.5 70) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 55.5 68) (end 72 68) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 53.5 70) (end 55.5 68) (width 0.75) (layer B.Cu) (net 30))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79 77.5) (xy 10 77.5) (xy 10 10.5) (xy 79 10.5)
      )
    )
    (filled_polygon
      (pts
        (xy 64.273 11.162923) (xy 64.273 11.897077) (xy 64.416227 12.617126) (xy 64.697176 13.295396) (xy 65.10505 13.905824)
        (xy 65.624176 14.42495) (xy 66.234604 14.832824) (xy 66.912874 15.113773) (xy 67.632923 15.257) (xy 68.367077 15.257)
        (xy 69.087126 15.113773) (xy 69.765396 14.832824) (xy 70.375824 14.42495) (xy 70.89495 13.905824) (xy 71.302824 13.295396)
        (xy 71.583773 12.617126) (xy 71.727 11.897077) (xy 71.727 11.162923) (xy 71.620398 10.627) (xy 78.873 10.627)
        (xy 78.873 77.373) (xy 76.665361 77.373) (xy 77.68227 76.356092) (xy 77.777741 76.277741) (xy 78.090403 75.896762)
        (xy 78.322731 75.462107) (xy 78.465798 74.990478) (xy 78.502 74.622914) (xy 78.502 74.622905) (xy 78.514105 74.500001)
        (xy 78.502 74.377097) (xy 78.502 40.622906) (xy 78.514105 40.5) (xy 78.502 40.377093) (xy 78.502 40.377086)
        (xy 78.465798 40.009522) (xy 78.428397 39.886225) (xy 78.322731 39.537893) (xy 78.090403 39.103238) (xy 77.856094 38.817732)
        (xy 77.856093 38.817731) (xy 77.777741 38.722259) (xy 77.682269 38.643907) (xy 73.016097 33.977736) (xy 72.937741 33.882259)
        (xy 72.556762 33.569597) (xy 72.122107 33.337269) (xy 71.650478 33.194202) (xy 71.282914 33.158) (xy 71.282906 33.158)
        (xy 71.16 33.145895) (xy 71.037094 33.158) (xy 70.927 33.158) (xy 70.927 32.831716) (xy 70.814518 32.266225)
        (xy 70.642111 31.85) (xy 70.814518 31.433775) (xy 70.927 30.868284) (xy 70.927 30.291716) (xy 70.814518 29.726225)
        (xy 70.642111 29.31) (xy 70.814518 28.893775) (xy 70.927 28.328284) (xy 70.927 27.751716) (xy 70.814518 27.186225)
        (xy 70.779511 27.101712) (xy 70.896224 26.716965) (xy 70.937291 26.3) (xy 70.937291 24.7) (xy 70.896224 24.283035)
        (xy 70.774599 23.882094) (xy 70.577093 23.512585) (xy 70.311293 23.188707) (xy 69.987415 22.922907) (xy 69.617906 22.725401)
        (xy 69.216965 22.603776) (xy 68.8 22.562709) (xy 67.2 22.562709) (xy 66.783035 22.603776) (xy 66.382094 22.725401)
        (xy 66.012585 22.922907) (xy 65.688707 23.188707) (xy 65.422907 23.512585) (xy 65.225401 23.882094) (xy 65.103776 24.283035)
        (xy 65.062709 24.7) (xy 65.062709 26.3) (xy 65.103776 26.716965) (xy 65.220489 27.101712) (xy 65.185482 27.186225)
        (xy 65.073 27.751716) (xy 65.073 28.328284) (xy 65.185482 28.893775) (xy 65.357889 29.31) (xy 65.185482 29.726225)
        (xy 65.073 30.291716) (xy 65.073 30.868284) (xy 65.185482 31.433775) (xy 65.357889 31.85) (xy 65.185482 32.266225)
        (xy 65.073 32.831716) (xy 65.073 33.408284) (xy 65.185482 33.973775) (xy 65.357889 34.39) (xy 65.185482 34.806225)
        (xy 65.073 35.371716) (xy 65.073 35.948284) (xy 65.185482 36.513775) (xy 65.357889 36.93) (xy 65.185482 37.346225)
        (xy 65.073 37.911716) (xy 65.073 38.488284) (xy 65.185482 39.053775) (xy 65.357889 39.47) (xy 65.185482 39.886225)
        (xy 65.073 40.451716) (xy 65.073 41.028284) (xy 65.185482 41.593775) (xy 65.357889 42.01) (xy 65.185482 42.426225)
        (xy 65.073 42.991716) (xy 65.073 43.568284) (xy 65.185482 44.133775) (xy 65.406126 44.666455) (xy 65.72645 45.145854)
        (xy 66.134146 45.55355) (xy 66.532917 45.82) (xy 66.134146 46.08645) (xy 65.72645 46.494146) (xy 65.406126 46.973545)
        (xy 65.185482 47.506225) (xy 65.073 48.071716) (xy 65.073 48.648284) (xy 65.185482 49.213775) (xy 65.357889 49.63)
        (xy 65.185482 50.046225) (xy 65.073 50.611716) (xy 65.073 51.188284) (xy 65.185482 51.753775) (xy 65.357889 52.17)
        (xy 65.185482 52.586225) (xy 65.073 53.151716) (xy 65.073 53.728284) (xy 65.185482 54.293775) (xy 65.357889 54.71)
        (xy 65.185482 55.126225) (xy 65.073 55.691716) (xy 65.073 56.268284) (xy 65.185482 56.833775) (xy 65.357889 57.25)
        (xy 65.185482 57.666225) (xy 65.073 58.231716) (xy 65.073 58.808284) (xy 65.185482 59.373775) (xy 65.357889 59.79)
        (xy 65.185482 60.206225) (xy 65.110846 60.581452) (xy 64.685396 60.297176) (xy 64.007126 60.016227) (xy 63.287077 59.873)
        (xy 62.552923 59.873) (xy 61.832874 60.016227) (xy 61.154604 60.297176) (xy 60.544176 60.70505) (xy 60.02505 61.224176)
        (xy 59.617176 61.834604) (xy 59.336227 62.512874) (xy 59.193 63.232923) (xy 59.193 63.967077) (xy 59.336227 64.687126)
        (xy 59.617176 65.365396) (xy 59.705779 65.498) (xy 55.622903 65.498) (xy 55.499999 65.485895) (xy 55.377095 65.498)
        (xy 55.377086 65.498) (xy 55.009522 65.534202) (xy 54.537893 65.677269) (xy 54.103238 65.909597) (xy 53.722259 66.222259)
        (xy 53.643907 66.317731) (xy 52.502 67.459639) (xy 52.502 66.622903) (xy 52.514105 66.499999) (xy 52.502 66.377095)
        (xy 52.502 66.377086) (xy 52.465798 66.009522) (xy 52.322731 65.537893) (xy 52.090403 65.103238) (xy 51.931486 64.909597)
        (xy 51.856094 64.817731) (xy 51.856088 64.817725) (xy 51.777741 64.722259) (xy 51.682274 64.643912) (xy 29.682267 42.643906)
        (xy 28.636098 41.597737) (xy 28.557741 41.502259) (xy 28.176762 41.189597) (xy 27.742107 40.957269) (xy 27.270478 40.814202)
        (xy 26.902914 40.778) (xy 26.902906 40.778) (xy 26.78 40.765895) (xy 26.657094 40.778) (xy 22.219251 40.778)
        (xy 22.333874 40.606455) (xy 22.554518 40.073775) (xy 22.667 39.508284) (xy 22.667 38.931716) (xy 22.554518 38.366225)
        (xy 22.382111 37.95) (xy 22.554518 37.533775) (xy 22.667 36.968284) (xy 22.667 36.391716) (xy 22.554518 35.826225)
        (xy 22.382111 35.41) (xy 22.554518 34.993775) (xy 22.667 34.428284) (xy 22.667 33.851716) (xy 22.554518 33.286225)
        (xy 22.382111 32.87) (xy 22.554518 32.453775) (xy 22.667 31.888284) (xy 22.667 31.311716) (xy 22.554518 30.746225)
        (xy 22.382111 30.33) (xy 22.554518 29.913775) (xy 22.667 29.348284) (xy 22.667 28.771716) (xy 22.554518 28.206225)
        (xy 22.382111 27.79) (xy 22.554518 27.373775) (xy 22.667 26.808284) (xy 22.667 26.231716) (xy 22.554518 25.666225)
        (xy 22.382111 25.25) (xy 22.554518 24.833775) (xy 22.667 24.268284) (xy 22.667 23.691716) (xy 22.554518 23.126225)
        (xy 22.382111 22.71) (xy 22.554518 22.293775) (xy 22.667 21.728284) (xy 22.667 21.151716) (xy 22.554518 20.586225)
        (xy 22.382111 20.17) (xy 22.554518 19.753775) (xy 22.667 19.188284) (xy 22.667 18.611716) (xy 22.554518 18.046225)
        (xy 22.382111 17.63) (xy 22.554518 17.213775) (xy 22.667 16.648284) (xy 22.667 16.071716) (xy 22.554518 15.506225)
        (xy 22.481304 15.32947) (xy 22.63495 15.175824) (xy 23.042824 14.565396) (xy 23.323773 13.887126) (xy 23.467 13.167077)
        (xy 23.467 12.432923) (xy 23.323773 11.712874) (xy 23.042824 11.034604) (xy 22.770472 10.627) (xy 64.379602 10.627)
      )
    )
    (filled_polygon
      (pts
        (xy 16.437176 11.034604) (xy 16.156227 11.712874) (xy 16.013 12.432923) (xy 16.013 13.167077) (xy 16.156227 13.887126)
        (xy 16.437176 14.565396) (xy 16.84505 15.175824) (xy 16.998696 15.32947) (xy 16.925482 15.506225) (xy 16.813 16.071716)
        (xy 16.813 16.648284) (xy 16.925482 17.213775) (xy 17.097889 17.63) (xy 16.925482 18.046225) (xy 16.813 18.611716)
        (xy 16.813 19.188284) (xy 16.925482 19.753775) (xy 17.097889 20.17) (xy 16.925482 20.586225) (xy 16.813 21.151716)
        (xy 16.813 21.728284) (xy 16.925482 22.293775) (xy 17.097889 22.71) (xy 16.925482 23.126225) (xy 16.813 23.691716)
        (xy 16.813 24.268284) (xy 16.925482 24.833775) (xy 17.097889 25.25) (xy 16.925482 25.666225) (xy 16.813 26.231716)
        (xy 16.813 26.808284) (xy 16.925482 27.373775) (xy 17.097889 27.79) (xy 16.925482 28.206225) (xy 16.813 28.771716)
        (xy 16.813 29.348284) (xy 16.925482 29.913775) (xy 17.097889 30.33) (xy 16.925482 30.746225) (xy 16.813 31.311716)
        (xy 16.813 31.888284) (xy 16.925482 32.453775) (xy 17.097889 32.87) (xy 16.925482 33.286225) (xy 16.813 33.851716)
        (xy 16.813 34.428284) (xy 16.925482 34.993775) (xy 17.097889 35.41) (xy 16.925482 35.826225) (xy 16.813 36.391716)
        (xy 16.813 36.968284) (xy 16.925482 37.533775) (xy 17.097889 37.95) (xy 16.925482 38.366225) (xy 16.813 38.931716)
        (xy 16.813 39.508284) (xy 16.925482 40.073775) (xy 17.146126 40.606455) (xy 17.46645 41.085854) (xy 17.630596 41.25)
        (xy 17.46645 41.414146) (xy 17.146126 41.893545) (xy 16.925482 42.426225) (xy 16.813 42.991716) (xy 16.813 43.568284)
        (xy 16.925482 44.133775) (xy 17.097889 44.55) (xy 16.925482 44.966225) (xy 16.813 45.531716) (xy 16.813 46.108284)
        (xy 16.925482 46.673775) (xy 17.097889 47.09) (xy 16.925482 47.506225) (xy 16.813 48.071716) (xy 16.813 48.648284)
        (xy 16.925482 49.213775) (xy 17.097889 49.63) (xy 16.925482 50.046225) (xy 16.813 50.611716) (xy 16.813 50.998)
        (xy 15.622906 50.998) (xy 15.5 50.985895) (xy 15.377093 50.998) (xy 15.377086 50.998) (xy 15.05319 51.029901)
        (xy 15.009521 51.034202) (xy 14.573558 51.16645) (xy 14.537893 51.177269) (xy 14.103238 51.409597) (xy 13.722259 51.722259)
        (xy 13.643907 51.817731) (xy 11.317732 54.143907) (xy 11.22226 54.222259) (xy 11.143908 54.317731) (xy 11.143906 54.317733)
        (xy 10.909598 54.603238) (xy 10.677269 55.037894) (xy 10.534202 55.509522) (xy 10.485895 56) (xy 10.498001 56.122916)
        (xy 10.498 68.377093) (xy 10.485895 68.5) (xy 10.498 68.622906) (xy 10.498 68.622913) (xy 10.529481 68.942541)
        (xy 10.534202 68.990478) (xy 10.570028 69.10858) (xy 10.677269 69.462106) (xy 10.909597 69.896761) (xy 11.222259 70.277741)
        (xy 11.317736 70.356097) (xy 13.962709 73.001071) (xy 13.962709 74.05) (xy 14.00858 74.515737) (xy 14.144431 74.963577)
        (xy 14.36504 75.376308) (xy 14.66193 75.73807) (xy 15.023692 76.03496) (xy 15.436423 76.255569) (xy 15.884263 76.39142)
        (xy 16.35 76.437291) (xy 17.65 76.437291) (xy 18.115737 76.39142) (xy 18.563577 76.255569) (xy 18.976308 76.03496)
        (xy 18.988935 76.024597) (xy 19.336013 76.210114) (xy 19.906605 76.383202) (xy 20.5 76.441646) (xy 21.093396 76.383202)
        (xy 21.663988 76.210114) (xy 22.189848 75.929036) (xy 22.650769 75.550769) (xy 23.029036 75.089848) (xy 23.310114 74.563988)
        (xy 23.483202 73.993396) (xy 23.527 73.548703) (xy 23.527 71.451296) (xy 23.483202 71.006604) (xy 23.310114 70.436012)
        (xy 23.029036 69.910152) (xy 22.880898 69.729645) (xy 22.822731 69.537893) (xy 22.590403 69.103238) (xy 22.553568 69.058354)
        (xy 22.356094 68.817732) (xy 22.356093 68.817731) (xy 22.277741 68.722259) (xy 22.182269 68.643907) (xy 17.502 63.963639)
        (xy 17.502 62.961404) (xy 17.874146 63.33355) (xy 18.353545 63.653874) (xy 18.886225 63.874518) (xy 19.451716 63.987)
        (xy 20.028284 63.987) (xy 20.593775 63.874518) (xy 21.126455 63.653874) (xy 21.605854 63.33355) (xy 22.01355 62.925854)
        (xy 22.333874 62.446455) (xy 22.554518 61.913775) (xy 22.667 61.348284) (xy 22.667 60.771716) (xy 22.554518 60.206225)
        (xy 22.382111 59.79) (xy 22.554518 59.373775) (xy 22.667 58.808284) (xy 22.667 58.231716) (xy 22.554518 57.666225)
        (xy 22.382111 57.25) (xy 22.431765 57.130127) (xy 29.498 64.196363) (xy 29.498 66.377094) (xy 29.485895 66.5)
        (xy 29.498 66.622906) (xy 29.498 66.622914) (xy 29.500068 66.643906) (xy 29.534202 66.990478) (xy 29.677269 67.462106)
        (xy 29.909598 67.896762) (xy 30.139805 68.177269) (xy 30.22226 68.277741) (xy 30.317732 68.356093) (xy 30.553546 68.591907)
        (xy 30.384263 68.60858) (xy 29.936423 68.744431) (xy 29.523692 68.96504) (xy 29.16193 69.26193) (xy 28.86504 69.623692)
        (xy 28.644431 70.036423) (xy 28.50858 70.484263) (xy 28.462709 70.95) (xy 28.462709 74.05) (xy 28.50858 74.515737)
        (xy 28.644431 74.963577) (xy 28.86504 75.376308) (xy 28.988533 75.526785) (xy 28.998 75.622906) (xy 28.998 75.622914)
        (xy 29.031408 75.962106) (xy 29.034202 75.990478) (xy 29.177269 76.462106) (xy 29.409598 76.896762) (xy 29.463225 76.962106)
        (xy 29.72226 77.277741) (xy 29.817732 77.356093) (xy 29.834639 77.373) (xy 10.127 77.373) (xy 10.127 10.627)
        (xy 16.709528 10.627)
      )
    )
    (filled_polygon
      (pts
        (xy 65.462709 70.95) (xy 65.462709 73.498) (xy 60.027 73.498) (xy 60.027 71.951296) (xy 59.983202 71.506604)
        (xy 59.810114 70.936012) (xy 59.57813 70.502) (xy 65.506833 70.502)
      )
    )
    (filled_polygon
      (pts
        (xy 43.998001 67.036363) (xy 43.998 69.961679) (xy 43.86504 70.123692) (xy 43.644431 70.536423) (xy 43.50858 70.984263)
        (xy 43.462709 71.45) (xy 43.462709 73.498) (xy 38.027 73.498) (xy 38.027 71.451296) (xy 37.983202 71.006604)
        (xy 37.810114 70.436012) (xy 37.529036 69.910152) (xy 37.502 69.877208) (xy 37.502 69.622906) (xy 37.514105 69.5)
        (xy 37.502 69.377093) (xy 37.502 69.377086) (xy 37.468592 69.037893) (xy 37.465798 69.009521) (xy 37.322731 68.537893)
        (xy 37.090403 68.103238) (xy 36.856094 67.817732) (xy 36.856093 67.817731) (xy 36.777741 67.722259) (xy 36.68227 67.643908)
        (xy 36.176734 67.138372) (xy 36.745396 66.902824) (xy 37.355824 66.49495) (xy 37.87495 65.975824) (xy 38.282824 65.365396)
        (xy 38.563773 64.687126) (xy 38.707 63.967077) (xy 38.707 63.232923) (xy 38.563773 62.512874) (xy 38.282824 61.834604)
        (xy 37.87495 61.224176) (xy 37.355824 60.70505) (xy 36.745396 60.297176) (xy 36.067126 60.016227) (xy 35.347077 59.873)
        (xy 34.612923 59.873) (xy 33.892874 60.016227) (xy 33.214604 60.297176) (xy 32.891458 60.513095) (xy 22.58678 50.208419)
        (xy 22.554518 50.046225) (xy 22.382111 49.63) (xy 22.554518 49.213775) (xy 22.667 48.648284) (xy 22.667 48.322)
        (xy 25.283639 48.322)
      )
    )
    (filled_polygon
      (pts
        (xy 70.498 65.498) (xy 66.134221 65.498) (xy 66.222824 65.365396) (xy 66.503773 64.687126) (xy 66.647 63.967077)
        (xy 66.647 63.667732) (xy 67.146225 63.874518) (xy 67.711716 63.987) (xy 68.288284 63.987) (xy 68.853775 63.874518)
        (xy 69.386455 63.653874) (xy 69.865854 63.33355) (xy 70.27355 62.925854) (xy 70.498 62.58994)
      )
    )
    (filled_polygon
      (pts
        (xy 70.498001 46.830061) (xy 70.27355 46.494146) (xy 69.865854 46.08645) (xy 69.467083 45.82) (xy 69.865854 45.55355)
        (xy 70.27355 45.145854) (xy 70.498001 44.809939)
      )
    )
  )
)
